<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/path">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/back"
            android:text="NOTIFICATION"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/group" />

    </RelativeLayout>

    <Button
        android:id="@+id/font"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/round_shape"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="normal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="APPROVE ALL"
        android:textColor="#fff"
        android:textSize="16sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/font"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/path1"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>